MASTER_KEY=4NnycnA9eBnbbzbXsfiZ3CQCgLFIDEXb
IB_PUBLIC=2ad237f2-d24f-4fd4-8368-6fd8ee5aa90f
IB_PRIVATE=fa6c7d33-5e54-478e-918c-6d9495ae4801
MONGO_URI=mongodb://hbtc:IykXwmMrKvh88srOXhNV@ec2-3-121-98-251.eu-central-1.compute.amazonaws.com:27017/hbtc
MONGO_URI_MLAB=mongodb://ds062178.mlab.com:62178/hbtc
DYNAMODB_URI=https://dynamodb.us-east-2.amazonaws.com
DYNAMODB_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAIAJG3EHDWDVOQQQA
AWS_SECRET_ACCESS_KEY=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